{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wkU5FNbXG-eczt8jgyH_J",
      "type": "rectangle",
      "x": 592.9482581268123,
      "y": 200.5457679955382,
      "width": 181.81817626953125,
      "height": 346.5454406738281,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 638097533,
      "version": 133,
      "versionNonce": 1820748371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lFgxqwOzYK6LQLlBwLP-w",
          "type": "arrow"
        },
        {
          "id": "Wr-z-OJCEyzQsgalBUiz6",
          "type": "arrow"
        }
      ],
      "updated": 1757571926441,
      "link": null,
      "locked": false
    },
    {
      "id": "rogFrG8LjWBHKC0Zzo1wh",
      "type": "text",
      "x": 643.7664343963436,
      "y": 350.4548561303038,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 520923859,
      "version": 62,
      "versionNonce": 102926131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571926441,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rihb80CmfmhopflPLpZiI",
      "type": "rectangle",
      "x": 1143.493820870953,
      "y": 189.81850359124132,
      "width": 181.81817626953125,
      "height": 346.5454406738281,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 877568445,
      "version": 243,
      "versionNonce": 2035362003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lFgxqwOzYK6LQLlBwLP-w",
          "type": "arrow"
        },
        {
          "id": "Wr-z-OJCEyzQsgalBUiz6",
          "type": "arrow"
        }
      ],
      "updated": 1757571926441,
      "link": null,
      "locked": false
    },
    {
      "id": "yMrID2k3chig3sHJZi7MM",
      "type": "text",
      "x": 1194.3119971404842,
      "y": 339.72759172600695,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1559061021,
      "version": 178,
      "versionNonce": 1460131251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571926441,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFgxqwOzYK6LQLlBwLP-w",
      "type": "arrow",
      "x": 776.9482581268123,
      "y": 289.2730323998351,
      "width": 365.81817626953125,
      "height": 6.18182373046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 448397213,
      "version": 312,
      "versionNonce": 61819677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-MPExSiUUzYVkrb-8Fe7"
        }
      ],
      "updated": 1757571926629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.81817626953125,
          6.18182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkU5FNbXG-eczt8jgyH_J",
        "focus": -0.49264388285828387,
        "gap": 2.18182373046875
      },
      "endBinding": {
        "elementId": "rihb80CmfmhopflPLpZiI",
        "focus": 0.3780574973815574,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-MPExSiUUzYVkrb-8Fe7",
      "type": "text",
      "x": 754.4109191894531,
      "y": 256.4090881347656,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 954700307,
      "version": 5,
      "versionNonce": 2037048883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757570473456,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFgxqwOzYK6LQLlBwLP-w",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wr-z-OJCEyzQsgalBUiz6",
      "type": "arrow",
      "x": 1142.7664343963436,
      "y": 436.9094154564757,
      "width": 369.45452880859375,
      "height": 6.18182373046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1798187133,
      "version": 217,
      "versionNonce": 1847781341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bja9AstjbHM3ie60gH7DK"
        }
      ],
      "updated": 1757571926630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.45452880859375,
          -6.18182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rihb80CmfmhopflPLpZiI",
        "focus": -0.43108773816614315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wkU5FNbXG-eczt8jgyH_J",
        "focus": 0.3170153104084905,
        "gap": 1.45452880859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bja9AstjbHM3ie60gH7DK",
      "type": "text",
      "x": 752.5527496337891,
      "y": 397.8636474609375,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 209063699,
      "version": 5,
      "versionNonce": 1934312243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757570476637,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wr-z-OJCEyzQsgalBUiz6",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRIvxHE7j0dIoQ8GDaQQX",
      "type": "text",
      "x": 767.8202575624558,
      "y": 92.47831269170882,
      "width": 351.8262939453125,
      "height": 45.72727966308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2030285501,
      "version": 211,
      "versionNonce": 1739533971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571926441,
      "link": null,
      "locked": false,
      "text": "2-Tier Architecture",
      "fontSize": 36.58182373046875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-Tier Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubsxIeszgIIH05CI83ccy",
      "type": "line",
      "x": 749.1136161595482,
      "y": 137.25500158350175,
      "width": 394.9090576171875,
      "height": 1.0908966064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1209398429,
      "version": 187,
      "versionNonce": 93447219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571926441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.9090576171875,
          -1.0908966064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-1ofjeDFbOlOrLfLCnV6x",
      "type": "text",
      "x": 558.1300208221248,
      "y": 591.000312062921,
      "width": 306.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 338559763,
      "version": 161,
      "versionNonce": 1825367507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571926441,
      "link": null,
      "locked": false,
      "text": "client --> it is the presentation\n    layer which is also called as\n    UI . ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client --> it is the presentation\n    layer which is also called as\n    UI . ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuB_ll9RawRltwsbGFSB1",
      "type": "text",
      "x": 1055.2210852752498,
      "y": 599.1821510521788,
      "width": 374.4178771972656,
      "height": 68.7257986876536,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1802521661,
      "version": 319,
      "versionNonce": 1685500787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571926441,
      "link": null,
      "locked": false,
      "text": "Server --> It is combination of both \n    h/w and s/w, which accepts requests\n    processes it and send back a response",
      "fontSize": 18.32687965004094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server --> It is combination of both \n    h/w and s/w, which accepts requests\n    processes it and send back a response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ply5t2naTRBnnTpFR4Du-",
      "type": "text",
      "x": 685.7954490485703,
      "y": 737.5770769675938,
      "width": 660.5194702148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1084228893,
      "version": 169,
      "versionNonce": 215338259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571926441,
      "link": null,
      "locked": false,
      "text": "this is called as 1 request-respnse cycle, after completing one cycle \nwe can send more requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is called as 1 request-respnse cycle, after completing one cycle \nwe can send more requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bC8so-Zg8_vtHgNnt_eeF",
      "type": "diamond",
      "x": 889.9611749493633,
      "y": 308.19043086338974,
      "width": 139.10705471582057,
      "height": 108.35211835577951,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 586196883,
      "version": 255,
      "versionNonce": 962638515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dxqZI6XMMHZmaSZETcavM"
        }
      ],
      "updated": 1757571926441,
      "link": null,
      "locked": false
    },
    {
      "id": "dxqZI6XMMHZmaSZETcavM",
      "type": "text",
      "x": 935.857949004295,
      "y": 352.2784604523346,
      "width": 47.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1033117693,
      "version": 94,
      "versionNonce": 180216915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571926441,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bC8so-Zg8_vtHgNnt_eeF",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QG2XoWzQ0aI0bhCtAxTrS",
      "type": "text",
      "x": 842.6056569608783,
      "y": 857.8311632995758,
      "width": 348.4609375,
      "height": 45.72727966308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1737653693,
      "version": 411,
      "versionNonce": 890637875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571389975,
      "link": null,
      "locked": false,
      "text": "3-Tier Architecture",
      "fontSize": 36.58182373046875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-Tier Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNFnsAX1P0KnMFHbRCuJs",
      "type": "line",
      "x": 823.8990155579708,
      "y": 902.6078521913687,
      "width": 394.9090576171875,
      "height": 1.0908966064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 861257245,
      "version": 385,
      "versionNonce": 775671763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571389975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.9090576171875,
          -1.0908966064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4NNW9Dwb6Vvx35Fls3L0W",
      "type": "rectangle",
      "x": 400.75318271395963,
      "y": 984.0562902570846,
      "width": 221.43579592742162,
      "height": 414.4823556855067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1496726899,
      "version": 164,
      "versionNonce": 1437369597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7HnYboCxwkn_xnHCF0ybI",
          "type": "arrow"
        },
        {
          "id": "sRTmy6npGuePCC--LELuY",
          "type": "arrow"
        }
      ],
      "updated": 1757571314666,
      "link": null,
      "locked": false
    },
    {
      "id": "_v8fCapGEAtciVadU_wSD",
      "type": "rectangle",
      "x": 1441.690611289283,
      "y": 971.2811359663142,
      "width": 221.43579592742162,
      "height": 414.4823556855067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 698468275,
      "version": 342,
      "versionNonce": 1613926749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvU3TfHut8WTYEQCxKbF6",
          "type": "arrow"
        },
        {
          "id": "sfUFjIIfxeCnz9MMRf3ad",
          "type": "arrow"
        }
      ],
      "updated": 1757571306661,
      "link": null,
      "locked": false
    },
    {
      "id": "Zk1fcUMbTx8sUoBrcvrqJ",
      "type": "rectangle",
      "x": 935.4165945035156,
      "y": 970.3347605893605,
      "width": 221.43579592742162,
      "height": 414.4823556855067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 585999805,
      "version": 225,
      "versionNonce": 1652011069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7HnYboCxwkn_xnHCF0ybI",
          "type": "arrow"
        },
        {
          "id": "bvU3TfHut8WTYEQCxKbF6",
          "type": "arrow"
        },
        {
          "id": "sfUFjIIfxeCnz9MMRf3ad",
          "type": "arrow"
        },
        {
          "id": "sRTmy6npGuePCC--LELuY",
          "type": "arrow"
        }
      ],
      "updated": 1757571314666,
      "link": null,
      "locked": false
    },
    {
      "id": "dhmtZLsNB94h3vUjt0f9M",
      "type": "text",
      "x": 431.38988667837805,
      "y": 1109.780802455896,
      "width": 148.90590635602803,
      "height": 151.96973266682573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1815829629,
      "version": 97,
      "versionNonce": 1438287165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571197704,
      "link": null,
      "locked": false,
      "text": "client/\npresentation\nlayer/\nUI\n",
      "fontSize": 24.315157226692115,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client/\npresentation\nlayer/\nUI\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HnYboCxwkn_xnHCF0ybI",
      "type": "arrow",
      "x": 623.6084027266655,
      "y": 1089.45122877514,
      "width": 303.764418013183,
      "height": 0.00003970861325797159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2080250365,
      "version": 145,
      "versionNonce": 41882973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uO4xfskjKL2_0UdpGSTdb"
        }
      ],
      "updated": 1757571240529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.764418013183,
          -0.00003970861325797159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NNW9Dwb6Vvx35Fls3L0W",
        "focus": -0.491438133161398,
        "gap": 1.4194240852842768
      },
      "endBinding": {
        "elementId": "Zk1fcUMbTx8sUoBrcvrqJ",
        "focus": 0.42522803456926683,
        "gap": 8.043773763667105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uO4xfskjKL2_0UdpGSTdb",
      "type": "text",
      "x": 724.2106358421438,
      "y": 1076.9512089208333,
      "width": 102.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 516659197,
      "version": 15,
      "versionNonce": 1139857565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571239808,
      "link": null,
      "locked": false,
      "text": "req + data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HnYboCxwkn_xnHCF0ybI",
      "originalText": "req + data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Et7jDlr5kjRhFn821XgR4",
      "type": "text",
      "x": 980.0319547972681,
      "y": 1101.516591606042,
      "width": 110.43991088867188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2058691101,
      "version": 83,
      "versionNonce": 1569711709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571280956,
      "link": null,
      "locked": false,
      "text": "server/\napplication \nlayer/\nbusiness \nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server/\napplication \nlayer/\nbusiness \nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvU3TfHut8WTYEQCxKbF6",
      "type": "arrow",
      "x": 1158.2718145162216,
      "y": 1090.870613151811,
      "width": 281.0531164366628,
      "height": 5.204687341419685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 847622941,
      "version": 63,
      "versionNonce": 1718805277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOo3fJ2abWWMp-u2Pcy5M"
        }
      ],
      "updated": 1757571330086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.0531164366628,
          5.204687341419685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zk1fcUMbTx8sUoBrcvrqJ",
        "focus": -0.42420231311791656,
        "gap": 1.4194240852843905
      },
      "endBinding": {
        "elementId": "_v8fCapGEAtciVadU_wSD",
        "focus": 0.383928011465293,
        "gap": 2.3656803363985546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kOo3fJ2abWWMp-u2Pcy5M",
      "type": "text",
      "x": 1273.1383919606274,
      "y": 1080.972956822521,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 706090643,
      "version": 7,
      "versionNonce": 2004863475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571327729,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvU3TfHut8WTYEQCxKbF6",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfUFjIIfxeCnz9MMRf3ad",
      "type": "arrow",
      "x": 1441.2176022895653,
      "y": 1260.732842479352,
      "width": 281.99945210500323,
      "height": 7.570526512270817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1427773501,
      "version": 88,
      "versionNonce": 1978994547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dA8xvyFOYh_eZbb3fgmVN"
        }
      ],
      "updated": 1757571341582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.99945210500323,
          -7.570526512270817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_v8fCapGEAtciVadU_wSD",
        "focus": -0.4052810511788962,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zk1fcUMbTx8sUoBrcvrqJ",
        "focus": 0.34512791299504153,
        "gap": 2.365759753624843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dA8xvyFOYh_eZbb3fgmVN",
      "type": "text",
      "x": 1285.4978902751495,
      "y": 1237.1136366280311,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 740759955,
      "version": 5,
      "versionNonce": 2122694067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571322172,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfUFjIIfxeCnz9MMRf3ad",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRTmy6npGuePCC--LELuY",
      "type": "arrow",
      "x": 933.0508347498909,
      "y": 1270.6689302021819,
      "width": 307.54964156070514,
      "height": 6.15098330114688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1973444563,
      "version": 52,
      "versionNonce": 765718621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqoheA04iropaG9YjGdhR"
        }
      ],
      "updated": 1757571319855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.54964156070514,
          6.15098330114688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zk1fcUMbTx8sUoBrcvrqJ",
        "focus": -0.43365444250420027,
        "gap": 2.3657597536247295
      },
      "endBinding": {
        "elementId": "4NNW9Dwb6Vvx35Fls3L0W",
        "focus": 0.4191965861501011,
        "gap": 3.3122145478045013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DqoheA04iropaG9YjGdhR",
      "type": "text",
      "x": 764.5560280076243,
      "y": 1261.2444218527553,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 615193747,
      "version": 5,
      "versionNonce": 1965547699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571318600,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRTmy6npGuePCC--LELuY",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg_bHG5gZfdG3M54vqjfI",
      "type": "text",
      "x": 1264.3426791680413,
      "y": 1061.535100877054,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1969261267,
      "version": 7,
      "versionNonce": 2102202515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571334345,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9Ms-ir--IcsYB4Fo-ht0",
      "type": "text",
      "x": 1491.4182483040363,
      "y": 1131.4435438192052,
      "width": 115.15133666992188,
      "height": 58.516782763384526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 442214909,
      "version": 93,
      "versionNonce": 521656979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571379431,
      "link": null,
      "locked": false,
      "text": "database \nlayer",
      "fontSize": 23.40671310535381,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database \nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoU8dO58e13COM3NXuygW",
      "type": "rectangle",
      "x": 674.1175600970355,
      "y": 1143.5089265044135,
      "width": 180.74463286440448,
      "height": 53.466337208094274,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1185057939,
      "version": 46,
      "versionNonce": 673829565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571407648,
      "link": null,
      "locked": false
    },
    {
      "id": "Ux-R_kZlUC2pTBiof_pWm",
      "type": "text",
      "x": 725.8294482832985,
      "y": 1160.069324197013,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1108871037,
      "version": 29,
      "versionNonce": 1954397981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571419165,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlBEBSOCPpyKO4k2yO6Cw",
      "type": "text",
      "x": 369.08877797241166,
      "y": 1439.4663532140771,
      "width": 210.4198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1310439795,
      "version": 118,
      "versionNonce": 2076066963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571497103,
      "link": null,
      "locked": false,
      "text": "technologies to build \npresentation layer\n\nHTML, CSS, JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technologies to build \npresentation layer\n\nHTML, CSS, JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhLr4gYdlpgd3dBmdwNtt",
      "type": "text",
      "x": 366.44962657778774,
      "y": 1533.6238931938017,
      "width": 160.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 60131699,
      "version": 49,
      "versionNonce": 1888964115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571514126,
      "link": null,
      "locked": false,
      "text": "native languages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_RpRMtU86SRk8ZqzhcsJ",
      "type": "text",
      "x": 366.2130029520895,
      "y": 1591.1120378665034,
      "width": 218.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1190276243,
      "version": 35,
      "versionNonce": 22894547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571539116,
      "link": null,
      "locked": false,
      "text": "reactjs, vue, angularjs,\netc ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reactjs, vue, angularjs,\netc ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOENJB9yKHWvFYicRzaQv",
      "type": "text",
      "x": 941.3309541789644,
      "y": 1436.272589459268,
      "width": 210.4198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 309990611,
      "version": 47,
      "versionNonce": 4918163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571585971,
      "link": null,
      "locked": false,
      "text": "technologies to build \nappliation layer\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technologies to build \nappliation layer\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59r7Igu7hUPDDEMn0XKxi",
      "type": "text",
      "x": 958.719197038296,
      "y": 1517.4184110854428,
      "width": 172.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2105700339,
      "version": 136,
      "versionNonce": 583449235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571688413,
      "link": null,
      "locked": false,
      "text": "java,python, c, c#\nc++, .NET, etc ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "java,python, c, c#\nc++, .NET, etc ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA6TTnPx1UDNE-9ZQQMYK",
      "type": "text",
      "x": 1443.5832826259636,
      "y": 1449.2843078128171,
      "width": 225.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1135198067,
      "version": 55,
      "versionNonce": 1566800691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757571728218,
      "link": null,
      "locked": false,
      "text": "technologies save data\nSQL and NoSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technologies save data\nSQL and NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-ibCZ3Rs0V7xgyGL2vxq",
      "type": "text",
      "x": 397.81888061221946,
      "y": 1682.4363935521042,
      "width": 277.58118873569884,
      "height": 99.5343395469172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1215174461,
      "version": 79,
      "versionNonce": 867598035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757572017206,
      "link": null,
      "locked": false,
      "text": "NodeJs",
      "fontSize": 79.62747163753373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeJs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afPvm1_mal3sN2Q-gyCrD",
      "type": "text",
      "x": 571.6453941402693,
      "y": 1790.9804024346358,
      "width": 913.7809269278692,
      "height": 71.43160247317589,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 932379987,
      "version": 251,
      "versionNonce": 26574077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757572153945,
      "link": null,
      "locked": false,
      "text": "Node.js is a free, open-source, cross-platform JavaScript runtime \nenvironment to execute js files outside the browser ",
      "fontSize": 28.57264098927036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js is a free, open-source, cross-platform JavaScript runtime \nenvironment to execute js files outside the browser ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PotVqJjIqJkijpLuLpxG",
      "type": "text",
      "x": 392.0855136202938,
      "y": 1909.036470068502,
      "width": 520.538330078125,
      "height": 63.0490223694844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1753014813,
      "version": 82,
      "versionNonce": 1919902323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757572238086,
      "link": null,
      "locked": false,
      "text": "V8 + C++ ==> NodeJS",
      "fontSize": 50.43921789558752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8 + C++ ==> NodeJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM9NEMvXsRY_kTwsXkMeP",
      "type": "text",
      "x": 512.3278534618522,
      "y": 1954.3101441641402,
      "width": 120.72708269773717,
      "height": 32.89926852773431,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 774142611,
      "version": 59,
      "versionNonce": 1283572756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757654667076,
      "link": null,
      "locked": false,
      "text": "node API",
      "fontSize": 26.31941482218744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKWycCBnLUojSN5RVAOtV",
      "type": "text",
      "x": 385.9077936675605,
      "y": 2042.0508897204127,
      "width": 809.1598510742188,
      "height": 51.57029425994085,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 240821292,
      "version": 147,
      "versionNonce": 484703020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757654465993,
      "link": null,
      "locked": false,
      "text": "REPEL  ==> Read, Evaluate, Print, Loop",
      "fontSize": 41.25623540795268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPEL  ==> Read, Evaluate, Print, Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSytFS-O8K1guztbLVYoW",
      "type": "text",
      "x": 446.87885954589296,
      "y": 2139.462424819241,
      "width": 347.0135498046875,
      "height": 38.449298601850344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1692388807,
      "version": 125,
      "versionNonce": 1321172393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757656071659,
      "link": null,
      "locked": false,
      "text": "Topics To Be Covered ",
      "fontSize": 30.75943888148028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics To Be Covered ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEmtyesQhkgdYsUCLaw84",
      "type": "text",
      "x": 585.730633640187,
      "y": 2260.132655310165,
      "width": 680.3990478515625,
      "height": 229.94871054324415,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1882425001,
      "version": 380,
      "versionNonce": 1452091591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757656281985,
      "link": null,
      "locked": false,
      "text": "Modules --> Built-in:- fs, http, path, OS, \n        crypto, User-defined, \n        third-party :- MongoDB\nLIBUV (event-loop, thread-pool, queues)\nConnecting NodeJS with Database(MondoDB)\nStages of Event-Loop",
      "fontSize": 30.659828072432557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules --> Built-in:- fs, http, path, OS, \n        crypto, User-defined, \n        third-party :- MongoDB\nLIBUV (event-loop, thread-pool, queues)\nConnecting NodeJS with Database(MondoDB)\nStages of Event-Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ew_NgcOrm6lo-ex4RXJk8",
      "type": "text",
      "x": 582.5046660142949,
      "y": 2548.2332410670715,
      "width": 889.4828090230194,
      "height": 191.62392545270347,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1327862665,
      "version": 884,
      "versionNonce": 1270255177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757656251162,
      "link": null,
      "locked": false,
      "text": "Creating a basic server\nMiddleswares\nThird-Party Modules (Express, multer, cloudinary, JOI,...)\nProject-1(MVC)\nProject-2(Final)",
      "fontSize": 30.659828072432557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating a basic server\nMiddleswares\nThird-Party Modules (Express, multer, cloudinary, JOI,...)\nProject-1(MVC)\nProject-2(Final)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f7wZnnRtTNJxwluK8uSK6",
      "type": "text",
      "x": 829.9350516965101,
      "y": 2186.9086149698965,
      "width": 142.03341385871468,
      "height": 49.80136709974502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1825592871,
      "version": 84,
      "versionNonce": 1901928201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757655959152,
      "link": null,
      "locked": false,
      "text": "NodeJS",
      "fontSize": 39.84109367979605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rmPxrJDkeFRbaK-o8n3l",
      "type": "text",
      "x": 823.5499077245499,
      "y": 2483.9196077955153,
      "width": 153.3839569091797,
      "height": 49.801367099745065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 482717897,
      "version": 231,
      "versionNonce": 324377769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757656287412,
      "link": null,
      "locked": false,
      "text": "Express",
      "fontSize": 39.84109367979605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRNS_3vJo82MUGoDzerey",
      "type": "rectangle",
      "x": 418.3613776746656,
      "y": 2120.9073615839916,
      "width": 1090.8882058696497,
      "height": 663.0010880530308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 200458887,
      "version": 293,
      "versionNonce": 1960232233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757656055029,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}